<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        width: 384px;
      }
      h1
      {
        padding:16px;
        font-family: 'PT sans', serif;
        font-size:48px;
        font-weight: 400;
        margin: 0;
        color: #2f5855;
      }
      .modal-header{
        align-items: center;
        border-bottom: 0.5px solid;
      }
      img
      {
        width:50px;
        height:50px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version {
        font-family: "Menlo", monospace;
        color: #444;
        font-size: 18px;
        padding: 10px;
      }
    </style>
    <title>AutoCal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="modal-header">
    <h1>
    <img class="logo-icon" src="cal_icon.png"/>AutoCal
      <span class="version">(0.1)</span>
  </h1>
  </div>
  <div class="modal-header"> <button class="btn btn-primary" id="Autodetect">Find Event</button> <button class="btn btn-primary" id="Manual">Manual Input</button></div>
  <div class="modal-body">
    <h3 class="Sans PT">Event Details</h3>
    <div>
    <label for="eventName" class="col-sm-2 col-form-label">Event:</label>
    <input type="Event Name" id="eventName" name="Put Event Name Here" placeholder="Event Name">
    </div>
    <div>
    <label for="start" class="col-sm-2 col-form-label">Date:</label>
    <input type="date" id="start" name="trip-start"
           min="2019-10-29" max="3000-12-31">
      </div>
    <div>
    <label for="appt" class="col-sm-2 col-form-label">Time:</label>
    <input type="time" id="appt" name="appt"
            min="00:00" max="23:59" required>
    </div>
  </div>
  <div class="modal-header"></div>
  <div class="modal-header">
  <button type="submit" class="btn btn-info" data-toggle="submit" data-target="submit">Send to Calendar</button>
  </div>
    <script src="popup.js"></script>
  </body>
</html>
